<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 540px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box p {
            font-size: 14px;
            height: 50px;
            /* 没有width所以padding不会撑开盒子 */
            padding: 0 28px;
            margin-top: 20px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class='box'>
        <img src="../images/ffe4182f1d9a5befdf2380ec90ae1620.webp" alt='1'>
        <p><a href="#">真不错，买来后从来没有用过，3年都没有坏，小米的产品值得信赖！</a></p>
        <div class='appraise'>来自于1105438的评价</div>
        <div class='info'>
            <h4><a href="#">米家自动洗手机套装...</a> </h4>
            <em>|</em>
            <span>9999.99元</sapn>
        </div>
</body>

</html>