<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box ul li a {
            text-decoration: none;
            font-size: 12px; ;
            color:#666;
        }
        .box ul li {
            list-style: none;
            height: 23px;
            padding-left: 20px;
        }
        .box ul li a:hover {
            text-decoration: underline;
            color: coral;
        }
        .box {
            width: 248px;
            height:163px;
            border:1px solid #ccc;
            margin:100px auto;
        }
        .box ul {
            margin-top: 7px;
        }
        .box h3 {
            height: 32px;
            border-bottom:1px dotted #ccc ;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
    </style>
    </head>

    <body>
        <div class="box">
            <h3>品优购快报</h3>
            <ul>
                <li><a href="#">【特惠】爆款矿泉水7折秒杀</a></li>
                <li><a href="#">【特惠】爆款矿泉水7折秒杀</a></li>
                <li><a href="#">【特惠】爆款矿泉水7折秒杀</a></li>
                <li><a href="#">【特惠】爆款矿泉水7折秒杀</a></li>
                <li><a href="#">【特惠】爆款矿泉水7折秒杀</a></li>
            </ul>
        </div>
    </body>

</html>