<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-土豆遮罩播放</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .box {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 50px auto;
            background: url(../images/advertising.jpg) no-repeat center;
            border-radius: 16px;
        }

        .musk {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: inherit;
        }

        /* 选择了伪类下的musk，display：block来让元素显示 */
        .box:hover .musk{
            display: block;
        }

        .continue {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -15px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.911);
            border-radius: 12px;
            font-size: 16px;
            letter-spacing: 1px;
            background-color: rgba(255, 115, 0, 0.863);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="musk">
            <a href="https://www.bilibili.com/" class="continue" target="_blank">继续播放</a>
        </div>
    </div>
</body>

</html>