<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;            
        }
        li {
            list-style: none;
        }
        .top {
            height: 50px;
            background-color: rgba(0, 255, 255, 0.623);
        }
        .banner {
            height: 150px;
            width: 980px;
            margin: 10px auto;
            background-color: red;
        }
        .box {
            height: 300px;
            width: 980px;
            margin:10px auto;
            background-color: pink;
        }
        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: grey;
            margin-left: 10px;
        }
    </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="banner"></div>
        <div class="box">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="">4</li>
            </ul>
        </div>
        <div class="footer"></div>
    </body>
</html>