<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里图标库的使用</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2473373_0n15oudcyrzi.css" />
    <style>
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 30px;
            margin: 20px auto;
            border: 1px solid pink;
        }

        div::after {
            float: right;
            height: 100%;
            line-height: 30px;
            font-size: 22px;
            font-family: "iconfont";
        }
    </style>
</head>

<body>
    
    <div><i class="iconfont icon-arrow-down"></i></div>
</body>

</html>