<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页码栏实现</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul li {
            list-style: none;
        }

        .page {
            margin: 100px auto;
        }

        .page ul {
            /* 父级元素设置center后内部子元素会自动居中 */
            text-align: center;
        }

        .page ul li {
            /* 这里是给li设置inline-block，而不是给里面的a */
            display: inline-block;
            height: 50px;
            /* 这里不设置宽度，设置padding让内容撑开盒子 */
            margin: 0 5px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }

        .page ul li a {
            display: block;
            height: 50px;
            padding: 0 10px;
        }

        /*注意这里.current和.more都是li的类选择器*/
        .page .current,
        .page .more {
            border: 0;
            background-color: #fff;
        }

        span {
            letter-spacing: 1px;
        }

        input {
            display: inline-block;
            height: 50px;
            width: 80px;
            margin: 0 5px;
            border: 1px solid #ccc;
            outline: none;
            /* 因为默认是baseline对齐，所以上方会有小空隙 */
            vertical-align: bottom;
        }

        button {
            display: inline-block;
            /* 因为其他框有1px的border，为了对齐所以增加2px*/
            height: 52px;
            width: 100px;
            font-size: 18px;
            line-height: 50px;
            /* 因为默认是baseline对齐，所以上方会有小空隙 */
            vertical-align: bottom;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page">
        <ul>
            <li><a href="#" class="prev">&lt;&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li class="current"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li class="more"><a href="#">...</a></li>
            <li><a href="#" class="next">&gt;&gt;下一页</a></li>
            <span>到第<input type="text">页</span>
            <button type="button">确认</button>
        </ul>

    </div>
</body>

</html>