<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprites</title>
    <style type="text/css">
        span {
            display: block;
            background: url(../images/sprites.png) no-repeat;
            margin: 40px auto;
        }

        .logo {
            width: 190px;
            height: 35px;
            background-position: -216px 0;
        }
        .search {
            width: 22px;
            height: 22px;
            background-position: -380px -38px;
        }
        .riot {
            width: 87px;
            height: 33px;
            background-position: -214px -82px;
        }
        .phone {
            width: 20px;
            height: 28px;
            background-position: -301px -83px;
        }
    </style>
</head>

<body>
    <span class="logo"></span>
    <span class="search"></span>
    <span class="riot"></span>
    <span class="phone"></span>
</body>

</html>