<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字溢出省略显示</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* 单行文本溢出省略显示 */
        .box {
            width: 200px;
            height: 80px;
            margin: 100px auto;
            font-size: 24px;
            /* 先不允许换行 */
            white-space: nowrap;
            /* 超出的部分隐藏 */
            overflow: hidden;
            /* 隐藏的部分用省略号显示 */
            text-overflow: ellipsis;
            background-color: pink;
        }

        /* 多行文本溢出省略显示 */
        .box2 {
            width: 200px;
            height: 80px;
            margin: auto;
            font-size: 24px;
            background-color: pink;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块级元素显示的文本行数 */
            -webkit-line-clamp: 2;
            /* 设置子元素排列方式 */
            -webkit-box-orient: vertical;

        }
    </style>
</head>

<body>
    <div class="box">黑马程序员pink老师前端入门视频教程 HTML5+CSS3+移动端布局-flex布局rem布局响应式布局摹客蓝湖使用-简单有趣好玩</div>
    <div class="box2">黑马程序员pink老师前端入门视频教程 HTML5+CSS3+移动端布局-flex布局rem布局响应式布局摹客蓝湖使用-简单有趣好玩</div>
</body>

</html>