<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transit-文本框颜色填充效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .button {
        display: block;
        position: relative;
        left: 40%;
        top: 30px;
        width: 110px;
        height: 34px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 16px;
        color: #cb6556;
        box-shadow: inset 0 0 0 2px #f8e8e5;
        border-radius: 34px;
        line-height: 34px;
        padding: 0 12px;
        transition: color .2s, box-shadow .2s, border-color .2s;
    }

    .button::before {
        content: "";
        position: absolute;
        background-color: #cb5665;
        bottom: 100%;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        transition: bottom .3s;
    }

    .button:hover::before {
        bottom: 0;
    }

    .button:hover {
        color: white;
        box-shadow: none;
    }
</style>

<body>
    <a class="button" href="https://www.taobao.com" target="_blank">去淘宝买 BUY</a>
</body>

</html>