<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconfont</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?5rn0vc');
            src: url('fonts/icomoon.eot?5rn0vx#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?5rn0vx') format('truetype'),
                url('fonts/icomoon.woff?5rn0vx') format('woff'),
                url('fonts/icomoon.svg?5rn0vx#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            display: block;
            font-family: 'icomoon';
            font-size: 100px;
            text-align: center;
            margin-top: 10%;
            color: pink;
        }
        /* 伪元素选择器 */
        .box {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid red;
        }

        .box::after {
            position: absolute;
            right: 20px;
            content: ">";
            line-height: 40px;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <span></span>
</body>

</html>