<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上好佳自动打卡平台</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* Project id 2473373 */
            src: url('https://at.alicdn.com/t/font_2473373_4jwvgd4i0m3.woff2?t=1620226579621') format('woff2'),
                url('https://at.alicdn.com/t/font_2473373_4jwvgd4i0m3.woff?t=1620226579621') format('woff'),
                url('https://at.alicdn.com/t/font_2473373_4jwvgd4i0m3.ttf?t=1620226579621') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-icon-mima:before {
            content: "\e60c";
        }

        .icon-ziyuan:before {
            content: "\e63b";
        }

        .icon-tubiao_tijiao:before {
            content: "\e63c";
        }

        .icon-key:before {
            content: "\e61c";
        }

        .icon-youxiang:before {
            content: "\e608";
        }

        .icon-student:before {
            content: "\e624";
        }

        .icon-zidong:before {
            content: "\e63d";
        }
    </style>
    <style>
        * {
            border: 0;
            margin: 0;
            color: #505050;
        }

        .link {
            text-decoration: none;
            transition: all 0.5s;
            font-family: iconfont;
        }

        .link:hover {
            color: #73c8e5;
        }

        body {
            background-color: rgba(252, 248, 242, 0.897);
        }

        ul li {
            list-style: none;
        }

        .infos {
            position: relative;
            margin-top: 100px;
        }

        .infos ul li {
            display: block;
            height: 40px;
            width: 360px;
            margin: 20px auto;
            text-align: center;
        }

        .infos ul li h4 {
            text-align: center;
            font-size: larger;
            transition: all 0.5s;
            cursor: pointer;
            font-family: iconfont;
        }

        .infos ul li h4:hover {
            color: #73c8e5;
        }

        .infos input {
            display: inline-block;
            height: 40px;
            width: 250px;
            border: 2px solid rgb(85, 85, 85);
            border-radius: 15px;
            font-size: 16px;
            outline: 0;
            transition: border 0.5s;
        }

        .infos input:hover {
            border: 2px solid #73c8e5a6;
        }

        .infos ul li i {
            display: inline-block;
            height: 40px;
            width: 70px;
            margin-right: 20px;
            line-height: 50px;
            font-size: 18px;
            font-style: normal;
            transition: color 0.5s;
            cursor: pointer;
            font-family: iconfont;
        }

        .infos ul li i:hover {
            color: #73c8e5;
        }

        .infos .commit {
            position: absolute;
            left: 49%;
            width: 100px;
            height: 40px;
            border: 2px solid rgb(155, 155, 155);
            background-color: rgba(255, 255, 255, 0);
            border-radius: 15px;
            font-size: 18px;
            font-family: iconfont;
            transition: all 0.5s;
            cursor: pointer;
        }

        .infos .commit:hover {
            color: #73c8e5;
            border: 2px solid #73c8e5;
        }

        footer {
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: block;
            text-align: center;
        }

        footer span {
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="infos">
        <ul>
            <li>
                <h4>&nbsp;&nbsp;&#xe63d;&nbsp;上好佳自动打卡平台</h4>
            </li>
            <li><i>&#xe624 学号:</i><input type="tel" id="stuid"></li>
            <li><i>&#xe60c 密码:</i><input type="password" id="password"></li>
            <li><i>&#xe608 邮箱:</i><input type="email" id="email"></li>
            <li><i>&#xe63b 地址:</i><input type="text" id="address" value="安徽省合肥市蜀山区香樟西路"></li>
            <li><i>&#xe61cQQkey:</i><input type="text" id="QmsgKey"></li>
            <li><button class="commit" onclick="commit()">&#xe63c 提交</button></li>
            <li>QQkey 没有可以不填，<a href="https://qmsg.zendee.cn/api.html" target="_blank" class="link">&#xe644 点我获取</a></p>
            </li>

        </ul>
    </div>
    <footer><span>Coding by Blackmegg1 Powered by Shanghaojia123</span></footer>
</body>
<script>
    function commit() {
        let stuid = document.getElementById("stuid").value,
            password = document.getElementById("password").value,
            email = document.getElementById("email").value,
            address = document.getElementById("address").value;
        key = document.getElementById("QmsgKey").value;
        if (stuid == "" || password == "" || email == "" || address == "") {
            alert("请输入信息");
            return;
        }
        let str = `studentID=${stuid}&password=${password}&address=${address}&email=${email}&key=${key}`;
        const Http = new XMLHttpRequest();
        const url = 'http://op.shanghaojia.icu:8023/insert?';
        Http.open("GET", url + str);
        Http.send();
        Http.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let responInfo = JSON.parse(Http.responseText);
                alert(responInfo.msg);
            }
        }
    }
</script>

</html>